[nosetests]
match=^test
nocapture=1
cover-package=pyracms_article
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyracms_article/locale
domain = pyracms_article
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyracms_article/locale/pyracms_article.pot
width = 80

[init_catalog]
domain = pyracms_article
input_file = pyracms_article/locale/pyracms_article.pot
output_dir = pyracms_article/locale

[update_catalog]
domain = pyracms_article
input_file = pyracms_article/locale/pyracms_article.pot
output_dir = pyracms_article/locale
previous = true
